<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="15337a22344c43bfaac5768f89ce706c" Name="Diagram1">
        <EntityTypeShape EntityType="Demo_exModel.ApplicationTable" Width="1.5" PointX="3.875" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo_exModel.EquipmentTable" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo_exModel.MalfunctionTable" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo_exModel.RoleTable" Width="1.5" PointX="1.875" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo_exModel.SparePartTable" Width="1.5" PointX="6" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo_exModel.StatusTable" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo_exModel.UserTable" Width="1.5" PointX="4.625" PointY="10.75" IsExpanded="true" />
        <AssociationConnector Association="Demo_exModel.FK_Заявки_Неисправности" ManuallyRouted="false" />
        <AssociationConnector Association="Demo_exModel.FK_Заявки_Оборудование" ManuallyRouted="false" />
        <AssociationConnector Association="Demo_exModel.FK_Заявки_Пользователи" ManuallyRouted="false" />
        <AssociationConnector Association="Demo_exModel.FK_Заявки_Статус" ManuallyRouted="false" />
        <AssociationConnector Association="Demo_exModel.FK_Запчасти_Оборудование" ManuallyRouted="false" />
        <AssociationConnector Association="Demo_exModel.FK_Пользователи_Роль" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>