<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище DataBaseModelContainer" CdmEntityContainer="DemoEntities">
    <EntitySetMapping Name="Запчасти">
      <EntityTypeMapping TypeName="DataBaseModel.Запчасти">
        <MappingFragment StoreEntitySet="Запчасти">
          <ScalarProperty Name="id_запчасти" ColumnName="id_запчасти" />
          <ScalarProperty Name="Название_запчасти" ColumnName="Название_запчасти" />
          <ScalarProperty Name="id_оборудования" ColumnName="id_оборудования" />
          <ScalarProperty Name="Стоимость" ColumnName="Стоимость" />
          <ScalarProperty Name="Наличие_шт" ColumnName="Наличие_шт" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Заявки">
      <EntityTypeMapping TypeName="DataBaseModel.Заявки">
        <MappingFragment StoreEntitySet="Заявки">
          <ScalarProperty Name="id_заявки" ColumnName="id_заявки" />
          <ScalarProperty Name="Дата_открытия" ColumnName="Дата_открытия" />
          <ScalarProperty Name="Описание_проблемы" ColumnName="Описание_проблемы" />
          <ScalarProperty Name="id_оборудования" ColumnName="id_оборудования" />
          <ScalarProperty Name="id_неисправности" ColumnName="id_неисправности" />
          <ScalarProperty Name="id_клиента" ColumnName="id_клиента" />
          <ScalarProperty Name="id_исполнителя" ColumnName="id_исполнителя" />
          <ScalarProperty Name="id_статуса" ColumnName="id_статуса" />
          <ScalarProperty Name="Итоговая_стоимость" ColumnName="Итоговая_стоимость" />
          <ScalarProperty Name="Дата_закрытия" ColumnName="Дата_закрытия" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Неисправности">
      <EntityTypeMapping TypeName="DataBaseModel.Неисправности">
        <MappingFragment StoreEntitySet="Неисправности">
          <ScalarProperty Name="id_неисправности" ColumnName="id_неисправности" />
          <ScalarProperty Name="Неисправность" ColumnName="Неисправность" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Оборудование">
      <EntityTypeMapping TypeName="DataBaseModel.Оборудование">
        <MappingFragment StoreEntitySet="Оборудование">
          <ScalarProperty Name="id_оборудования" ColumnName="id_оборудования" />
          <ScalarProperty Name="Оборудование1" ColumnName="Оборудование" />
          <ScalarProperty Name="Серийный_номер" ColumnName="Серийный_номер" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Пользователи">
      <EntityTypeMapping TypeName="DataBaseModel.Пользователи">
        <MappingFragment StoreEntitySet="Пользователи">
          <ScalarProperty Name="id_пользователя" ColumnName="id_пользователя" />
          <ScalarProperty Name="Фамилия" ColumnName="Фамилия" />
          <ScalarProperty Name="Имя" ColumnName="Имя" />
          <ScalarProperty Name="Отчество" ColumnName="Отчество" />
          <ScalarProperty Name="Почта" ColumnName="Почта" />
          <ScalarProperty Name="Пароль" ColumnName="Пароль" />
          <ScalarProperty Name="id_роли" ColumnName="id_роли" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Роль">
      <EntityTypeMapping TypeName="DataBaseModel.Роль">
        <MappingFragment StoreEntitySet="Роль">
          <ScalarProperty Name="id_роли" ColumnName="id_роли" />
          <ScalarProperty Name="Роль1" ColumnName="Роль" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Статус">
      <EntityTypeMapping TypeName="DataBaseModel.Статус">
        <MappingFragment StoreEntitySet="Статус">
          <ScalarProperty Name="id_статуса" ColumnName="id_статуса" />
          <ScalarProperty Name="Статус1" ColumnName="Статус" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>