

FC:\Users\user\личное\дэ\program\demo\Views\Pages\AddEmployeePage.xaml;;
FC:\Users\user\личное\дэ\program\demo\Views\Pages\AddEquipment.xaml;;
FC:\Users\user\личное\дэ\program\demo\Views\Pages\AddMalfunction.xaml;;
FC:\Users\user\личное\дэ\program\demo\Views\Pages\AuthPage.xaml;;
FC:\Users\user\личное\дэ\program\demo\Views\Pages\EmployeePage.xaml;;
FC:\Users\user\личное\дэ\program\demo\Views\Pages\HomePage.xaml;;
FC:\Users\user\личное\дэ\program\demo\Views\Pages\HomePageClient.xaml;;
FC:\Users\user\личное\дэ\program\demo\Views\Pages\NewApplicationPage.xaml;;
FC:\Users\user\личное\дэ\program\demo\Views\Pages\PartsPage.xaml;;
FC:\Users\user\личное\дэ\program\demo\Views\Pages\RegPage.xaml;;
FC:\Users\user\личное\дэ\program\demo\Views\Pages\TableOfApplicationPage.xaml;;
FC:\Users\user\личное\дэ\program\demo\MainWindow.xaml;;
FC:\Users\user\личное\дэ\program\demo\Views\Pages\TableOfMalfunctionPage.xaml;;
FC:\Users\user\личное\дэ\program\demo\Views\Pages\TapleOfEquipmentPage.xaml;;

