

FC:\Users\user\Source\Repos\diagrams\demo\Views\Pages\AuthPage.xaml;;
FC:\Users\user\Source\Repos\diagrams\demo\Views\Pages\EmployeePage.xaml;;
FC:\Users\user\Source\Repos\diagrams\demo\Views\Pages\HomePage.xaml;;
FC:\Users\user\Source\Repos\diagrams\demo\Views\Pages\HomePageClient.xaml;;
FC:\Users\user\Source\Repos\diagrams\demo\Views\Pages\NewApplicationPage.xaml;;
FC:\Users\user\Source\Repos\diagrams\demo\Views\Pages\RegPage.xaml;;
FC:\Users\user\Source\Repos\diagrams\demo\Views\Pages\TableOfApplicationPage.xaml;;
FC:\Users\user\Source\Repos\diagrams\demo\MainWindow.xaml;;
FC:\Users\user\Source\Repos\diagrams\demo\Views\Pages\TapleOfEquipmentPage.xaml;;
FC:\Users\user\Source\Repos\diagrams\demo\Views\Pages\PartsPage.xaml;;
FC:\Users\user\Source\Repos\diagrams\demo\Views\Pages\TableOfMalfunctionPage.xaml;;

